# VersatileForge

./: VersatileForge.sln
VersatileForge/: modinfo.json
VersatileForge/CakeBuild/: Program.cs
VersatileForge/VersatileForge/: VersatileForge.csproj  VersatileForgeModSystem.cs  modinfo.json
VersatileForge/VersatileForge/assets/versatileforge/lang/: en.json  ru.json
