<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
          <HintPath>D:\Games\Vintage Story\Lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
          <HintPath>D:\Games\Vintage Story\Lib\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="protobuf-net">
          <HintPath>D:\Games\Vintage Story\Lib\protobuf-net.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
          <HintPath>D:\Games\Vintage Story\Mods\VSSurvivalMod.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
